In [17]:
#Import All the packages

In [18]:
import math
import numpy as np
import pandas as pd
from sklearn import linear_model

In [19]:
data = pd.read_csv("/Users/rmagesh/hackathon/dataset_input/train_test_header_new.csv", sep=',')
data.head()

,userId,productId,shopNameId,shopLatitude,shopLongitude,userLatitude,userLongitude,day,time,y
0,NaN,2,24,30.4145,-97.7053,30.4144,-97.7054,2,5,NaN
1,NaN,2,24,30.4145,-97.7053,30.4144,-97.7055,7,8,NaN
2,NaN,4,24,30.4145,-97.7053,30.4144,-97.7056,3,8,NaN
3,NaN,3,24,30.4145,-97.7053,30.4144,-97.7057,4,12,NaN
4,NaN,1,24,30.4145,-97.7053,30.4144,-97.7052,5,12,NaN

In [20]:
data['hr_sin'] = np.sin(data.time*(2.*np.pi/24))
data['hr_cos'] = np.cos(data.time*(2.*np.pi/24))
data['shop_lat_rad'] = np.radians(data.shopLatitude)
data['shop_lng_rad'] = np.radians(data.shopLongitude)
data['user_lat_rad'] = np.radians(data.userLatitude)
data['user_lng_rad'] = np.radians(data.userLongitude)

In [21]:
data.head()

,userId,productId,shopNameId,shopLatitude,shopLongitude,userLatitude,userLongitude,day,time,y,hr_sin,hr_cos,shop_lat_rad,shop_lng_rad,user_lat_rad,user_lng_rad
0,NaN,2,24,30.4145,-97.7053,30.4144,-97.7054,2,5,NaN,9.659258e-01,0.258819,0.530833,-1.705279,0.530831,-1.705281
1,NaN,2,24,30.4145,-97.7053,30.4144,-97.7055,7,8,NaN,8.660254e-01,-0.500000,0.530833,-1.705279,0.530831,-1.705283
2,NaN,4,24,30.4145,-97.7053,30.4144,-97.7056,3,8,NaN,8.660254e-01,-0.500000,0.530833,-1.705279,0.530831,-1.705284
3,NaN,3,24,30.4145,-97.7053,30.4144,-97.7057,4,12,NaN,1.224647e-16,-1.000000,0.530833,-1.705279,0.530831,-1.705286
4,NaN,1,24,30.4145,-97.7053,30.4144,-97.7052,5,12,NaN,1.224647e-16,-1.000000,0.530833,-1.705279,0.530831,-1.705277

In [34]:
# data['distance'] = 3959 * np.arccos(np.cos(data.shop_lat_rad)* np.cos(data.user_lat_rad) 
#                                     * np.cos(data.user_lng_rad) - data.shop_lng_rad 
# + np.sin(data.shop_lat_rad) * np.sin(data.user_lat_rad))

data['distance'] = (3959 * np.arccos(
    	np.cos(data.shop_lat_rad)
    	* np.cos(data.user_lat_rad)
    	* (np.cos(data.user_lng_rad - data.shop_lng_rad))
    	+ np.sin(data.shop_lat_rad)
    	* np.sin(data.user_lat_rad)))

In [35]:
data.head()

,userId,productId,shopNameId,shopLatitude,shopLongitude,userLatitude,userLongitude,day,time,y,hr_sin,hr_cos,shop_lat_rad,shop_lng_rad,user_lat_rad,user_lng_rad,distance
0,NaN,2,24,30.4145,-97.7053,30.4144,-97.7054,2,5,NaN,9.659258e-01,0.258819,0.530833,-1.705279,0.530831,-1.705281,0.009125
1,NaN,2,24,30.4145,-97.7053,30.4144,-97.7055,7,8,NaN,8.660254e-01,-0.500000,0.530833,-1.705279,0.530831,-1.705283,0.013776
2,NaN,4,24,30.4145,-97.7053,30.4144,-97.7056,3,8,NaN,8.660254e-01,-0.500000,0.530833,-1.705279,0.530831,-1.705284,0.019166
3,NaN,3,24,30.4145,-97.7053,30.4144,-97.7057,4,12,NaN,1.224647e-16,-1.000000,0.530833,-1.705279,0.530831,-1.705286,0.024817
4,NaN,1,24,30.4145,-97.7053,30.4144,-97.7052,5,12,NaN,1.224647e-16,-1.000000,0.530833,-1.705279,0.530831,-1.705277,0.009125

In [36]:
data.distance.head()

0    0.009125
1    0.013776
2    0.019166
3    0.024817
4    0.009125
Name: distance, dtype: float64